Pozdravlenija/Pozdravlenija/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pozdravlenija.MainPage" BackgroundColor="LightSeaGreen">

    <StackLayout x:Name="stacklayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Gray">
        <Entry Placeholder="Выбери почту" x:Name="EntryRecipients" TextColor="Black"></Entry>
        <Entry Placeholder="Напиши тему другу" x:Name="EntrySubject" TextColor="Black"></Entry>
        <Entry Placeholder="Нажми на кнопку рандом" x:Name="EntryBody" TextColor="Black"></Entry>
        <Button Text="Поздравить" x:Name="ButtonSend" Clicked="ButtonSend_Clicked" BackgroundColor="LightGreen"></Button>
        <Button Text="Рандомное сообщение или выбери сообщение сам" x:Name="randombutton" Clicked="randombutton_Clicked" BackgroundColor="LightGreen"></Button>
        <Picker TextColor="Black" Title="Выбор" x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>
                    С новым годом!
                </x:String>
                <x:String>
                    С рождеством годом!
                </x:String>
                <x:String>
                    С чем-то годом!
                </x:String>
                <x:String>
                    Ну как-то так.. с новым годом!
                </x:String>
                <x:String>
                    С новым 2021 годом!
                </x:String>
            </Picker.Items>
        </Picker>
    </StackLayout>
</ContentPage>
